# javafx

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: FXMLController.java  MainApp.java  module-info.java
src/test/resources/projects/basic/: archetype.properties
