<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.dsolutions</groupId>
  <artifactId>javafx</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <name>javafx</name>
  <description>Basic setup for JavaFX projects with setup for deployment outside of IDE</description>
  <url>https://github.com/mdusome/javafx</url>

  <organization>
    <url>https://github.com/mdusome/javafx</url>
    <name>Dsolutions.ca</name>
  </organization>
  <inceptionYear>2020</inceptionYear>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Mathew Dusome</name>
      <email>mathew_dusome@kprdsb.ca</email>
      <organization>Dsolutions.ca</organization>
      <organizationUrl>https://github.com/mdusome/javafx</organizationUrl>
      <timezone>UTC+05:00</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:mdusome/javafx.git</connection>
    <developerConnection>scm:git:git@github.com:mdusome/javafx.git</developerConnection>
    <url>https://github.com/mdusome/javafx</url>
    <tag>HEAD</tag>
  </scm>


  <build>


  
      <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
         <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
<phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

 <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
       
        </configuration>
      </plugin>

      </plugins>
    
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.2</version>
      </extension>
    </extensions>
  </build>



  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
